<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img\12.webp" rel="icon">
    <style>
         #a{
           margin: 30px auto 0px ;
           width: 1000px;
           height: 510px;
           background-color: rgb(67, 125, 182);
       }
       #b{
           margin: 20px 20px 0px 20px;
           float:left;
           width: 960px;
           height: 60px;
           background-color: rgb(211, 139, 31)
       }
       #c{
           margin: 20px;
           float:left;
           width: 960px;
           height: 190px;
           background-color: rgb(62, 33, 118);
       }
       #d{
           margin: 20px ;
           float:left;
           width: 200px;
           height: 150px;
           background-color: rgb(158, 42, 139);
       }
       #e{
           margin: 20px ;
           float:left;
           width: 200px;
           height: 150px;
           background-color: rgb(199, 80, 86);
       }
       #f{
           margin: 20px ;
           float:left;
           width: 200px;
           height: 150px;
           background-color: rgb(50, 126, 116);
       }
       #g{
           margin: 20px ;
           float:left;
           width: 200px;
           height: 150px;
           background-color: rgb(168, 85, 201);
       }
       #h{
           margin: 10px 20px;
           float:left;
           width: 960px;
           height: 160px;
           background-color: rgb(108, 61, 23);
       }
       #i{
           margin: 20px ;
           float:left;
           width: 260px;
           height: 120px;
           background-color: rgb(101, 101, 189);
       }
       #j{
           margin: 20px ;
           float:left;
           width: 260px;
           height: 120px;
           background-color: rgb(175, 79, 135);
       }
       #k{
           margin: 40px 20px;
           float:left;
           width: 320px;
           height: 80px;
           background-color: rgb(172, 97, 168);
       }
    </style>
    <title>盒模型</title>
</head>
<body background="img/13.jpeg">
    <div id="a">
    <div id="b"></div>
    <div id="c">
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
</div>
    <div id="h">
    <div id="i"></div>
    <div id="j"></div>
    <div id="k"></div>
</div>
</div>
<h2 align="right"><a href=index.html>返回首页</a>&nbsp;&nbsp;</h2>
</body>
</html>