<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img\12.webp" rel="icon">
    <title>落雪の首页</title>
    <style>
        a{ text-decoration: none;}
        #b{
            background-color: rgb(255, 250, 250);
            width: 980px;
            height: 587px;
            margin: auto;
        }
        #c{
            background-color: rgb(207, 126, 171);
            width: 980px;
            height: 315px;
            margin: auto;
        }
        #d{
            background-color: rgb(219, 150, 150);
            width: 230px;
            height: 315px;
            float: left; 
        }
        #e{
            background-color: rgb(233, 205, 45);
            width: 520px;
            height: 315px;
            float: left; 
        }
        #f{
            background-color: rgb(216, 128, 106);
            width: 230px;
            height: 315px;
            float: right; 
        }
        ul a{/* 导航栏设置 */
            text-decoration:none;
            text-align: center;
            height: 30px;
            line-height: 30px;
            display: block;/*a标签是内联元素，对高宽等不能设置，改为块级元素*/
            width: 140px;/*880px/7*/
            background-color: rgb(230, 142, 225);
        }
        *{/* 盒子边距设置 */
            margin: 0;
            padding: 0;  
        }
        #top{
            width:100%;
            height: 242px;
            background-image: url(img/28-1.jpg);
        }
        #a{
            background-color: white;
            width: 980px;
            height: 272px;
            margin: 0 auto;
        }
        ul{
            height: 30px;
            list-style: none;
            border-bottom: 3px solid rgb(65, 122, 197);
            font-size: 15px;
        }
        ul li{
            float: left;
        }
        ul a { text-decoration: none;
           text-align: center;
           display: block;
           width: 140px;
           height: 30px;
           line-height: 30px;
           background-color: rgb(119, 79, 230);
           color: #44a4db;
        }
        .on,a#one:hover{
            background-image: url(img/9.jpeg);
            color: #f90;
            height: 37px;
            margin-top: -7px;
            line-height: 37px;
            border-radius: 7px 7px 0 0; 
        }
        .on,a#two:hover{
            background-color: rgb(245, 245, 224);
            color: rgb(17, 17, 16);
            height: 37px;
            margin-top: -7px;
            line-height: 37px;
            border-radius: 7px 7px 0 0;   
        }
        .w{/* 猫猫广告设置 */
            width: 150px;
            height: 150px;
            position: fixed;right: 10px;top:30%;
            background-image: url(img/25.jpg);
            background-size: 150px 150px;
            border-radius: 50%;  
            /* 设置图标形状 */
        }
        .cha{
            display: inline-block;
            width: 20px;
            height: 20px;
            font: 16/20px "simsum";
            text-align: center;
            text-decoration: none;
            background-color: black;
            color: white;
            position:absolute;
            top:0px;
            right: 0px;
        }
        .hide{
            display: none!important;
        }
        body{
            margin: 0;/*去除盒子间距.8px*/
        }
        .banner{
            width: 520px;
            height: 315px;
            background-color: aquamarine;
            margin: auto;
        }
        .banner ul{
            position: relative;
            display: flex;
            align-items: flex-end;
            list-style-type: none;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: blueviolet;
        }
        .banner ul li{
            flex: 1;
            height: 35px;
            /* border: 1px solid red; */
            text-align: center;
            line-height: 35px;
            background-color: #e2e2e2;
        }
        .banner ul li:hover{
            background-color: #f7f6f6;
            color: #cea861;
            box-shadow: 0px -3px 0px #cea861 inset;
        }
        .banner ul li img{
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
        }
        .banner ul li:hover img{
            opacity: 1;
        }
        .banner ul li:nth-child(1) img{
            opacity: 1;
        }
        body{  /* 弹性盒模型 */
            display: flex;/* 开启弹性盒模型 */
            justify-content: left; 
            align-items: bottom;
            margin: 0;
            background-color: #524f4f;
        }
        h2{
            position: absolute;/* 相对定位 */
            color:rgb(129,129,126);
            font-size: 80px;
            letter-spacing: -5px;/* 文字行间距 正数加大，负数变小 */
        }
        h2::after{/* 伪元素  虚拟标签 设置尺寸 内容 属于h1下*/
        content:"Welcome!";/* 激活伪元素  空值也要有*/
        position:absolute;/* 定位 位置的变化 绝对定位 */
        left:-5px;
        top:5px;
        color:transparent;/* 设置透明色 */
        background-image: radial-gradient( circle 300px at 8% 89.3%,  rgb(177, 99, 212) 0%, rgb(73, 138, 212) 90% );
        /* background-image: radial-gradient( circle 597px at 93% 9.8%,  rgba(255,61,89,1) 1.7%, rgba(252,251,44,1) 97% ); */
        -webkit-background-clip:text;
        background-clip:text;
        clip-path:ellipse(100px 100px at 0% 50%);/* 裁剪 横竖轴 at 后面横向百分数
        0是开始，50是中间，100是结束 */
        animation: run 3s infinite;/* 伪类改变动画 名称 时间 连续执行*/
        }
        
        @keyframes run{/* css3动画 run 动画名 */
        0%{
            clip-path:ellipse(100px 100px at 0% 50%);  /* 开始移动 */
        }
        50%{
            clip-path:ellipse(100px 100px at 100% 50%);  /* 移动尾 */
        } 
        100%{
            clip-path:ellipse(100px 100px at 0% 50%); /* 移动头 */
        } 
        }   
    </style>
</head>
<body>
    <body background="img\13.jpeg"></body>
    <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" hidden="true" src="music\c.flac"></audio>
    <div id="b">
    <div id="a">
        <div id="top"></div>
        <ul>
            <li><a href="dongman.html" id="one">番剧</a></li>
            <li><a href="font.html" id="two">自荐信</a></li>
            <li><a href="link.html" id="one">外部链接</a></li>
            <li><a href="shuqian.html" id="two">书签</a></li>
            <li><a href="kechengbiao.html" id="one">课程表</a></li>
            <li><a href="css01.html" id="two">盒模型</a></li>
            <li><a href="leijiaqi.html" id="one">累加器</a></li>
        </ul>
    </div>
    <div id="c">
        <div id="d"><marquee bgcolor="lavender" height="22"><font color="skyblue">
            林雪网站制作 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            林雪网站制作</font></marquee>
            <h1 align="center"><a href=js0330.html>国际象棋棋盘</a></h1><br>
            <h1 align="center"><a href=BeijingDaojishi.html>背景&倒计时</a></h1>
        </div>
        <div id="e">
        <div class="banner">
            <ul>
                <li>四季的景色
                    <img src="img/1.png" alt="">
                </li>
                <li>春天的景色
                    <img src="img/2.png" alt="">
                 </li>
                <li>夏天的景色
                    <img src="img/3.png" alt="">
                </li>
                <li>秋天的景色
                    <img src="img/4.png" alt="">
                </li>
                <li>冬天的景色
                    <img src="img/5.png" alt="">
                </li>
            </ul>
        </div>
        </div>
        <div id="f"><marquee bgcolor="lavender" height="22"><font color="skyblue">
            林雪网站制作 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            林雪网站制作</font></marquee>
            <h1 align="center"><a href=yemianhuazhuang.html>登录页面</a></h1><br>
            <h1 align="center"><a href=JavaScript.html>实验二</a></h1><br>
        </div>
    </div>
    </div> 
    <div class="w" id="topBanner">
        <a class="cha" href="#" id="close">X</a>
    </div>
    <script>/* 关闭盒子 */
        var close=document.getElementById("close");
        var topbanner=document.getElementById("topbanner");
        close.onclick=function fff(){
            topBanner.className="hide";
        }
    </script>
        <h2>Welcome!</h2>
</body>
</html>
