<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img\fsw.png" rel="icon">
    <title>摩天轮</title>
    <style>
        div:first-child{
            width: 768px;
            height: 768px;
            background: url(img/fsw.png);
            position:absolute;
            left:50%;
            margin-left:-384px;
            animation:xuanzhuan 10s linear infinite;
        }
        @keyframes xuanzhuan{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        div:nth-child(2){
            width: 247px;
            height: 490px;
            background: url(img/bracketsmall.png);
            position: absolute;
            left: 50%;
            margin-left: -123.5px;
            top: 384px;
            z-index: -1;
        }
        div:nth-child(3){
            width: 358px;
            height: 529px;
            background: url(img/bracket.png);
            position: absolute;
            left: 50%;
            margin-left: -180px;
            top: 384px;
            z-index: 1;
        }
        div:nth-child(4){
            width: 577px;
            height: 257px;
            background: url(img/big-title.png);
            position: absolute;
            left: 50%;
            margin-left: -280px;
            top: 200px;
            z-index: 1;
        }
        div:nth-child(5){
            width: 413px;
            height: 139px;
            background: url(img/title.png);
            position: absolute;
            left: 50%;
            margin-left: -180px;
            top: 384px;
            z-index: 1;
        }
        div:nth-child(6){
            width: 48px;
            height: 64px;
            background: url(img/arrow.png);
            position: absolute;
            left: 50%;
            margin-left: -20px;
            top: 500px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <body background="img/2.jpg"></body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>