<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img\12.webp" rel="icon">
    <title>登录页面</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
            padding: 0;
          }
        a{ text-decoration: none;}
        body {
            background-color: azure;
            background-size: cover;
            color: #fff;
            height: 945;
            width: 1920;
        }
        .nav-bar {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .nav-bar p {
            font-size: large;
            color: cornflowerblue;
            margin: 55px;
        }
        .form h2{
             font-size: 45px;
             font-weight: 800;
             margin:0 0 50px;
        }
        #a{
             width: 80px;
             height: 30px;
             border-color: #041c32;
             background-color: #2d4263;
             font-size: 16px;
             margin:0 10px 20px 140px ;
        }
        #b{
             width: 80px;
             height: 30px;
             border-color: #041c32;
             background-color: #2d4263;
             font-size: 16px;
        }
        #c{
            font-size: 20px;
            border-radius: 5px;
            width: 300px;
            height: 35px;
            text-align: center;
            font-family: '微软雅黑';
            border-style: none;
            margin: 0 75px;
        }
        #d{
            font-size: 20px;
            border-radius: 5px;
            width: 300px;
            height:35px;
            text-align: center;
            font-family: '微软雅黑';
            border-style: none;
            margin: 20px 75px;
        }
        .text{
            font-size: 16px;
            border: 5px;
            margin:0 170px;
        }
        .content{
             height: 600px;
             width: 450px;
             background-color: rgba(0, 0, 0, .45);
             border-radius: 10px;
        }
        .content>img{
             width: 200px;
             height: 200px;
             border-radius: 50%;
             margin: -75px 125px 0px 125px;
         }
    </style>
</head>
<body>
    <div class="nav-bar">
        <p><a href=index.html>返回</a></p>
      </div>
      <div class="content-container">
        <div class="content">
          <img src="./img/cat.png" />
          <div class="form">
            <h2 align="center">请登录</h2>
            <form>
              <input type="text" id="c" placeholder="用户名" />
              <input type="password" id="d" placeholder="密码" />
              <div class="btns">
                <button type="submit" style="color: #fff;" id="a">登录</button>
                <button type="reset" style="color: #fff;" id="b">重置</button>
              </div>
            </form>
          </div>
          <div class="text">
            <a href="#" style="color: #fff;">注册</a>
            <span>|</span>
            <a href="#" style="color: #fff;">忘记密码</a>
          </div>
        </div>
      </div>
</body>
</html>